[['12:00':'13:00'],['16:00':'18:00']]
['9:00','19:00']
[['9:00':'10:30'],['12:20':'14:30'],['14:30':'15:00'],['16:00':'17:00']]
['9:00','18:30']
30
[['12:00':'13:00'],['14:00':'15:00']]
['9:00','19:00']
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
['9:00','18:30']
30
[['12:00','13:00'],['14:00','15:00']]
['9:00','19:00']
[['10:15','11:00'],['11:30','12:45'],['14:00','16:00']]
['9:00','18:30']
120
[['10:00','13:00'],['14:00','15:00']]
['9:00','19:00']
[['10:15','11:00'],['11:30','12:45'],['14:00','16:00']]
['9:00','18:30']
60